foreground #00FF80
background #000000
background_opacity 0.75
background_blur 1


remember_window_size  no
initial_window_width  1500
initial_window_height 800
placement_strategy center


map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+backspace send_text all \x17


enabled_layouts splits
map alt+r launch --location=vsplit



