[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][101][Applets][102][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][101][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][102][Configuration][General]
favoritesPortedToKAstats=true

[Containments][101][Applets][104]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][101][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][Applets][104][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:code-oss.desktop,applications:blender.desktop

[Containments][101][General]
AppletOrder=102;104

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][125][Applets][126]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][125][Applets][126][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][125][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][Applets][126][Configuration][General]
favoritesPortedToKAstats=true

[Containments][125][Applets][127]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][125][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][125][Applets][127][Configuration][General]
indicateAudioStreams=false
launchers=preferred://filemanager,preferred://browser,applications:code-oss.desktop

[Containments][125][General]
AppletOrder=126;127

[Containments][128]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][128][Applets][129]
immutability=1
plugin=org.kde.plasma.digitalclock
transient=true

[Containments][128][Applets][129][Configuration]
popupHeight=400
popupWidth=560

[Containments][128][Applets][130]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][128][Applets][130][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][128][General]
AppletOrder=130

[Containments][128][Shortcuts]
global=Alt+E

[Containments][131]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][131][Applets][133]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][131][Applets][133][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][131][General]
AppletOrder=133

[Containments][131][Shortcuts]
global=

[Containments][51]
ItemGeometries-1969x1108=
ItemGeometriesHorizontal=
activityId=cae39435-eb71-40a6-ae97-6e7826daba9c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][General]
positions={"1969x1108":[]}

[Containments][51][Wallpaper][org.kde.image][General]
Image=/home/mason/.config/Background/4vztk5m7p9651.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][52]
ItemGeometries-1969x1108=
ItemGeometriesHorizontal=
activityId=cae39435-eb71-40a6-ae97-6e7826daba9c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][General]
positions={"1969x1108":[]}

[Containments][52][Wallpaper][org.kde.image][General]
Image=/home/mason/.config/Background/4vztk5m7p9651.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
