[1]
Active Tab Index=0
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/mason/.config\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/mason/.config/gtkrc\x00\x00\x00&\x00\x00\x00 file:///home/mason/.config/gtkrc\x00\x00\x00$file:///home/mason/.config/gtkrc-2.0\x00\x00\x004file:///home/mason/.config/kactivitymanagerd-statsrc\x00\x00\x00.file:///home/mason/.config/kactivitymanagerdrc\x00\x00\x005file:///home/mason/.config/kate-externaltoolspluginrc\x00\x00\x00!file:///home/mason/.config/katerc\x00\x00\x00#file:///home/mason/.config/katevirc\x00\x00\x00%file:///home/mason/.config/kcminputrc\x00\x00\x00)file:///home/mason/.config/kconf_updaterc\x00\x00\x00"file:///home/mason/.config/kded5rc\x00\x00\x00"file:///home/mason/.config/kded6rc\x00\x00\x00%file:///home/mason/.config/kdeglobals\x00\x00\x00-file:///home/mason/.config/kglobalshortcutsrc\x00\x00\x00&file:///home/mason/.config/kmenueditrc\x00\x00\x00$file:///home/mason/.config/konsolerc\x00\x00\x00+file:///home/mason/.config/konsolesshconfig\x00\x00\x00'file:///home/mason/.config/krdpserverrc\x00\x00\x00$file:///home/mason/.config/krunnerrc\x00\x00\x00&file:///home/mason/.config/ksmserverrc\x00\x00\x00$file:///home/mason/.config/ksplashrc\x00\x00\x00'file:///home/mason/.config/ktimezonedrc\x00\x00\x00$file:///home/mason/.config/kwalletrc\x00\x00\x000file:///home/mason/.config/kwinoutputconfig.json\x00\x00\x00!file:///home/mason/.config/kwinrc\x00\x00\x00*file:///home/mason/.config/plasma-localerc\x00\x00\x00Bfile:///home/mason/.config/plasma-org.kde.plasma.desktop-appletsrc\x00\x00\x00+file:///home/mason/.config/plasma-welcomerc\x00\x00\x00)file:///home/mason/.config/plasmanotifyrc\x00\x00\x00#file:///home/mason/.config/plasmarc\x00\x00\x00(file:///home/mason/.config/plasmashellrc\x00\x00\x004file:///home/mason/.config/powermanagementprofilesrc\x00\x00\x00)file:///home/mason/.config/QtProject.conf\x00\x00\x00/file:///home/mason/.config/sddmthemeinstallerrc\x00\x00\x00*file:///home/mason/.config/systemmonitorrc\x00\x00\x00"file:///home/mason/.config/trashrc\x00\x00\x00)file:///home/mason/.config/Trolltech.conf\x00\x00\x00)file:///home/mason/.config/user-dirs.dirs\x00\x00\x00+file:///home/mason/.config/user-dirs.locale\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/mason/.config/Images\x00\x00\x00\x00\x01\x00\x00\x003file:///home/mason/.config/Images/4vztk5m7p9651.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
